{
  "env": {
    "es6": true,
    "browser": true,
    "jquery": true
  },
  "globals": {
    "window": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "no-unused-vars": 0,
    "no-undef": 0,
    "react/jsx-no-undef": 0,
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
